{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "build/artifact",
    "target": "es2018",
    "module": "esnext"
  },
  "include": ["api/**/*.ts"],
  "exclude": ["api/**/*.test.ts"]
}
